.plans-container {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 3rem;
    padding: 1rem;
}

.plans-heading {
    display: flex;
    gap: 6rem;
    font-weight: 900;
    font-size: 3.25rem;
    justify-content: center;
    color: aquamarine;
    text-transform: uppercase;
    margin-top: 2rem;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;
}

.plans>:nth-child(2) {
    background-image: linear-gradient(
        to top,
        magenta,
        red,
        rgb(251, 180, 48)
    );
    transform: scale(1.2);
}
.plan {
    border: 2px solid yellow;
    box-shadow: 2px 2px 8px 2px yellow;
    border-radius: 1rem;
    background-image: linear-gradient(
        to top,
        red,
        rgb(246, 164, 13),
        rgb(251, 180, 48),
        yellow
    );
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.plan>:nth-child(1) {
    height: 2rem;
    width: 2rem;
}

.plan>:nth-child(2) {
    color: white;
    font-size: 34px;
    font-weight: 800;
}

.plan>:nth-child(3) {
    color: white;
    font-size: 1.625rem;
}

.feature>:nth-child(2) {
    padding-left: 1rem;
    font-size: 1.3rem;
}

.card-button {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .plans {
        flex-direction: column;
    }

    .plans-heading {
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .plans>:nth-child(2) {
        transform: none;
    }
}